# -*- coding: utf-8 -*-
"""
Задание 7.3b

Сделать копию скрипта задания 7.3a.

Переделать скрипт:
- Запросить у пользователя ввод номера VLAN.
- Выводить информацию только по указанному VLAN.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
with open("CAM_table.txt", "r") as cam:
    num = input("Введите номер VLAN'a: ")
    for line in cam:
        if num+' ' in line:
            print(line.strip().replace("   DYNAMIC", ""))

