# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

mac = "AAAA:BBBB:CCCC"
print(str(bin(int(mac[:2], 16)))[2:]+str(bin(int(mac[2:4], 16)))[2:]+
      str(bin(int(mac[5:7], 16)))[2:]+str(bin(int(mac[7:9], 16)))[2:]+
      str(bin(int(mac[10:12], 16)))[2:]+str(bin(int(mac[12:], 16)))[2:])

